#项目数据库
wcb_service.jdbc.driverClassName=com.mysql.jdbc.Driver
wcb_service.jdbc.url=jdbc:mysql://192.168.0.19:3306/wcb?autoReconnect=true&useUnicode=true&characterEncoding=utf8
wcb_service.jdbc.username=mOf+uQDvRuc=
wcb_service.jdbc.password=9/7Xa4PIZkAwWYlPjeui3g==

#FSDP数据库
fsdp.jdbc.driverClassName=com.mysql.jdbc.Driver
fsdp.jdbc.url=jdbc:mysql://192.168.0.19:3306/wcb?autoReconnect=true&useUnicode=true&characterEncoding=utf8
fsdp.jdbc.username=mOf+uQDvRuc=
fsdp.jdbc.password=9/7Xa4PIZkAwWYlPjeui3g== 
